{
  "name": "css-converter",
  "displayName": "CSS Converter",
  "publisher": "Lakkannawalikar",
  "description": "Convert HTML CSS to JS CSS for styled components and vice-versa.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.8.0"
  },
  "keywords": [
    "css",
    "converter",
    "style",
    "css convert",
    "js style",
    "camel case",
    "kebab case",
    "style component",
    "styled"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lakkanna/css-converter.git"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2d2d2d",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.cssConverter"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.cssConverter",
        "title": "CSS Converter"
      }
    ],
    "configuration": [
      {
        "title": "CSS Converter configuration",
        "properties": {
          "cssConverter.autoFormat": {
            "type": "boolean",
            "default": true,
            "description": "Auto format generated css"
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "extension.cssConverter",
        "key": "shift+cmd+v",
        "mac": "shift+cmd+v",
        "win": "shift+ctrl+v",
        "linux": "shift+ctrl+v"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.168",
    "@types/lodash.camelcase": "4.3.6",
    "@types/lodash.compact": "^3.0.7",
    "@types/lodash.includes": "^4.3.7",
    "@types/lodash.isempty": "4.4.6",
    "@types/lodash.join": "^4.0.7",
    "@types/lodash.kebabcase": "4.1.6",
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.split": "^4.4.7",
    "@types/lodash.startswith": "^4.2.7",
    "@types/lodash.trim": "^4.5.7",
    "@types/lodash.upperfirst": "^4.3.7",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.8.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "lodash.camelcase": "4.3.0",
    "lodash.compact": "^3.0.1",
    "lodash.includes": "^4.3.0",
    "lodash.isempty": "4.4.0",
    "lodash.join": "^4.0.1",
    "lodash.kebabcase": "4.1.1",
    "lodash.map": "^4.6.0",
    "lodash.split": "^4.4.2",
    "lodash.startswith": "^4.2.1",
    "lodash.trim": "^4.5.1",
    "lodash.upperfirst": "^4.3.1"
  }
}
